1. First, start the jaeger container:

(the configuration is rather excessive, but I decided to not to waste time :) )

docker run --rm -it --name jaeger \
  -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \
  -p 5775:5775/udp \
  -p 6831:6831/udp \
  -p 6832:6832/udp \
  -p 5778:5778 \
  -p 16686:16686 \
  -p 14250:14250 \
  -p 14268:14268 \
  -p 14269:14269 \
  -p 9411:9411 \
  jaegertracing/all-in-one:1.31

2. Then, start the pageserver and give it some meaningful work to do (for example, configure the remote storage so it syncs to it, makins some metrics available)
OTEL_SERVICE_NAME="test-test-test-pageserver" RUST_LOG=debug ./target/release/pageserver -c "remote_storage={local_path='/tmp/test-storage/'}"


3. Go to http://localhost:16686/ , select the "test-test-test-pageserver" (or whatever name was used in `OTEL_SERVICE_NAME` during previous step ) in the "Sevice tab"
See some traces listed.

More info:
* https://www.jaegertracing.io/docs/1.31/deployment/
* https://github.com/open-telemetry/opentelemetry-rust/tree/main/opentelemetry-jaeger#jaeger-collector-example
